<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>274</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NodePropertyTransfer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="current_node_detail">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="get_node">
     <property name="text">
      <string>GetNodeParameter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="set_node">
     <property name="text">
      <string>TransferParameter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
